<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-1</title>
</head>
<body>
    <!-- <h1>Hola Mundo</h1>
    <h2>soy Renato</h2>
    <h3>dskdc</h3>
    <h4>Lista de compras</h4>
    <ul>
        <li>
            Vegetales
        </li>
        <li>
            caramelos
        </li>
        <li>
            chocolates
        </li>
    </ul>
    <input type="password" placeholder="contraseña">
    <a>GDSC UNI</a>
    <p>hola mi nombre es renato capcha </p>
    <button>Hola</button> -->
</body>
</html>